<html>

<head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      font-family: Roboto, Helvetica, Sans-Serif;
      font-weight: 100;
    }

    .highway {
      width: 1180px;
      margin: 0 auto;
    }

    .name {
      font-size: 7em;
      float: left;
      margin: 150px 100px;
      width: 440px;
    }

    .text-1 {
      font-size: 2em;
      float: right;
      margin-top: 50px;
      width: 500px;
    }

    .text-2 {
      font-size: 2em;
      float: right;
      width: 540px;
      z-index: 666;
    }

    .rectangle {
      width: 200px;
      height: 400px;
      background-color: 00FFFF;
      position: relative;
      top: 80px;
      left: 900px;
    }

    .circle {
      width: 300px;
      height: 300px;
      border-radius: 300px;
      background-color: FF00FF;
      position: relative;
      top: 200px;
      left: 124px;
    }

    .pyramid-of-giza {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 150px 259.8px 150px;
      border-color: transparent transparent #FFFF00 transparent;
      position: relative;
      top: 400px;
      left: 500px;
      z-index: -1;
      margin-bottom: 300px;
    }
  </style>
  <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,900,700' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="highway">
    <div class="name">Max Smouha</div>
    <div class="rectangle"></div>
    <div class="circle"></div>
    <div class="text-1">I like to make things</div>
    <div class="pyramid-of-giza"></div>
    <div class="text-2">max@standard.software</div>
  </div>
</body>

</html>